

spring.cloud.loadbalancer.ribbon.enabled = false
zuul.ribbon.eager-load.enabled= true


#eureka config
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.shouldUseDns=true


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=120000
ribbon.ReadTimeout=50000
zuul.host.socket-timeout-millis=60000
