spring.application.name=ZuulGateWay

#server.port=8762

spring.cloud.loadbalancer.ribbon.enabled = false
zuul.ribbon.eager-load.enabled= true


eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
zuul.host.socket-timeout-millis=140000
