spring.application.name=ZuulGateWay

server.port=8762

spring.cloud.loadbalancer.ribbon.enabled = false
zuul.ribbon.eager-load.enabled= true

ribbon.ReadTimeout= 100
ribbon.ConnectTimeout= 500
ribbon.MaxAutoRetries= 1
ribbon.MaxAutoRetriesNextServer= 1

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 11000

ribbon.ConnectTimeout= 10000
ribbon.ReadTimeout: 10000

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:https://propets-eurekaservice.herokuapp.com/eureka}
