#spring.application.name=ZuulGateWay

#server.port=8762

spring.cloud.loadbalancer.ribbon.enabled = true
zuul.ribbon.eager-load.enabled= true


#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true

#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:https://propets-eurekaservice.herokuapp.com/eureka}


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ReadTimeout=10000
zuul.host.socket-timeout-millis=10000
